# Clock-in-system-for-face-recognition-based-on-springboot

StudentAttendance/: pom.xml
StudentAttendance/src/main/java/edu/sdp/controller/: LoginControler.java  SignController.java
StudentAttendance/src/main/java/edu/sdp/dao/: AdminDao.java  CurriculumDao.java  LeaveDao.java  LoginDao.java  SignDao.java
StudentAttendance/src/main/java/edu/sdp/service/: AdminService.java  SignService.java
StudentAttendance/src/main/java/edu/sdp/service/impl/: CurriculumServiceImpl.java
StudentAttendance/src/main/java/edu/sdp/util/: GsonUtils.java  MultipartFileUtil.java  MyRunnable.java  ObsUtil.java  SignInboxRunnableUtil.java
StudentAttendance/src/main/java/edu/sdp/vo/: Curriculum.java  ExportData.java  Inbox.java  LeaveInformation.java  RealName.java  StudentClass.java  StudentInbox.java  TeacherClass.java
StudentAttendance/src/main/java/edu/sdp/vo/admin/: Dclass.java
StudentAttendance/src/main/resources/: application.properties
StudentAttendance/src/main/resources/mybatis/: mybatis-config.xml
StudentAttendance/src/main/resources/mybatis/mapper/: CurriculumMapper.xml  InboxMapper.xml  LoginMapper.xml
StudentAttendance/src/main/resources/static/css/client/: change_pass.css  inbox_particulars.css  personal_information.css
StudentAttendance/src/main/resources/static/css/client/teacher/: calendar.css  tea_class.css
StudentAttendance/src/main/resources/static/css/reset/: font.css
StudentAttendance/src/main/resources/static/js/work/admin/: batch_class.js  manage_class.js  option.js
StudentAttendance/src/main/resources/static/js/work/client/: change_pass.js  login.js  realname.js  register.js
StudentAttendance/src/main/resources/static/js/work/client/student/: access_anchor.js  sign.js  stu-inbox.js  student.js
StudentAttendance/src/main/resources/static/js/work/client/teacher/: paging.js  tea_class_sign.js  tea_inbox.js
StudentAttendance/src/main/resources/templates/admin/: batch_announcement.html  batch_leave.html  manage_users.html
StudentAttendance/src/main/resources/templates/client/: inbox_particulars.html  register.html
StudentAttendance/src/main/resources/templates/client/student/: student.html
StudentAttendance/src/main/resources/templates/client/teacher/: index.html  tea_leave.html
StudentAttendance/src/test/java/edu/sdp/: StudentAttendanceApplicationTests.java
StudentAttendanceLocal/StudentAttendance/src/main/java/edu/sdp/: StudentAttendanceApplication.java
StudentAttendanceLocal/StudentAttendance/src/main/java/edu/sdp/controller/: CurriculumController.java  InboxController.java  LeaveController.java  RegisterController.java
StudentAttendanceLocal/StudentAttendance/src/main/java/edu/sdp/service/impl/: InboxServiceImpl.java  LoginServiceimpl.java  (+1 more)
StudentAttendanceLocal/StudentAttendance/src/main/java/edu/sdp/util/: BaiduAIFace.java  InboxUtil.java
StudentAttendanceLocal/StudentAttendance/src/main/java/edu/sdp/vo/: Information.java  Leave.java  PersonnelList.java  SignTask.java  UserSuper.java
StudentAttendanceLocal/StudentAttendance/src/main/resources/mybatis/mapper/: LeaveMapper.xml
StudentAttendanceLocal/StudentAttendance/src/main/resources/static/css/admin/: add_user.css  index.css
StudentAttendanceLocal/StudentAttendance/src/main/resources/static/css/client/: font-awesome.css
StudentAttendanceLocal/StudentAttendance/src/main/resources/static/js/plug/: echarts.min.js  jquery.dcjqaccordion.2.7.js
StudentAttendanceLocal/StudentAttendance/src/main/resources/templates/admin/: batch_class.html  index.html  manage_announcement.html  manage_class.html  manage_leave.html
StudentAttendanceLocal/StudentAttendance/src/main/resources/templates/client/: login.html
StudentAttendanceLocal/StudentAttendance/src/main/resources/templates/client/teacher/: calendar.html  tea_class.html  tea_inbox.html
StudentAttendanceRelease/StudentAttendance/src/main/java/edu/sdp/config/: AdminInterceptor.java  LoginInterceptor.java
StudentAttendanceRelease/StudentAttendance/src/main/java/edu/sdp/controller/: AdminController.java  UserInterceptor.java
StudentAttendanceRelease/StudentAttendance/src/main/java/edu/sdp/dao/: InboxDao.java  RegisterDao.java
StudentAttendanceRelease/StudentAttendance/src/main/java/edu/sdp/pojo/: Setingmodel.java
StudentAttendanceRelease/StudentAttendance/src/main/java/edu/sdp/service/: CurriculumService.java  InboxService.java  LeaveService.java  LoginService.java  RegisterService.java  duduservice.java
StudentAttendanceRelease/StudentAttendance/src/main/java/edu/sdp/util/: GetToken.java  HttpUtil.java  SpringBeanFactoryUtils.java
StudentAttendanceRelease/StudentAttendance/src/main/java/edu/sdp/vo/: InboxContent.java  Sign.java  SignNum.java  User.java  teacherHead.java
StudentAttendanceRelease/StudentAttendance/src/main/resources/mybatis/mapper/: AdminMapper.xml  RegisterMapper.xml  SignMapper.xml
StudentAttendanceRelease/StudentAttendance/src/main/resources/static/css/admin/: manage_users.css
StudentAttendanceRelease/StudentAttendance/src/main/resources/static/css/client/: login.css  realname.css  register.css
StudentAttendanceRelease/StudentAttendance/src/main/resources/static/css/reset/: scroll_bar.css
StudentAttendanceRelease/StudentAttendance/src/main/resources/static/font/: iconfont.eot
StudentAttendanceRelease/StudentAttendance/src/main/resources/templates/admin/: batch_curriculum.html  batch_users.html  manage_curriculum.html
StudentAttendanceRelease/StudentAttendance/src/main/resources/templates/client/: change_password.html  personal_information.html  realname.html
StudentAttendanceRelease/StudentAttendance/src/main/resources/templates/client/student/: succeed.html
StudentAttendanceRelease/StudentAttendance/src/main/resources/templates/client/teacher/: tea_class_sign.html
(+39 files in other folders)
