
mybatis.typeAliasesPackage=edu.sdp.vo
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/Attendance?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true&useAffectedRows=true&serverTimezone=GMT%2B8 
spring.datasource.username=Attendance
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.username=1466779249@qq.com
spring.mail.password=tcuyxwdlnovbfdhf
spring.mail.host=smtp.qq.com
#开启qq加密
spring.mail.properties.mail.smtp.ssl.enable=true
